"
"  ██████╗ ██████╗ ███╗   ██╗████████╗██████╗  ██████╗ ██╗
" ██╔════╝██╔═══██╗████╗  ██║╚══██╔══╝██╔══██╗██╔═══██╗██║
" ██║     ██║   ██║██╔██╗ ██║   ██║   ██████╔╝██║   ██║██║
" ██║     ██║   ██║██║╚██╗██║   ██║   ██╔══██╗██║   ██║██║
" ╚██████╗╚██████╔╝██║ ╚████║   ██║   ██║  ██║╚██████╔╝███████╗
"  ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚══════╝
"
" ██╗   ██╗███████╗██████╗ ███████╗██╗ ██████╗ ███╗   ██╗
" ██║   ██║██╔════╝██╔══██╗██╔════╝██║██╔═══██╗████╗  ██║
" ██║   ██║█████╗  ██████╔╝███████╗██║██║   ██║██╔██╗ ██║
" ╚██╗ ██╔╝██╔══╝  ██╔══██╗╚════██║██║██║   ██║██║╚██╗██║
"  ╚████╔╝ ███████╗██║  ██║███████║██║╚██████╔╝██║ ╚████║
"   ╚═══╝  ╚══════╝╚═╝  ╚═╝╚══════╝╚═╝ ╚═════╝ ╚═╝  ╚═══╝


" Git
Plug 'tpope/vim-fugitive'

" Github
Plug 'tpope/vim-rhubarb'

" Review Githb Issues from inside
"
" Documentation
"
" https://github.com/pwntester/octo.nvim
"
Plug 'pwntester/octo.nvim'


Plug 'lewis6991/gitsigns.nvim'

