" ███████╗██████╗ ██╗████████╗ ██████╗ ██████╗
" ██╔════╝██╔══██╗██║╚══██╔══╝██╔═══██╗██╔══██╗
" █████╗  ██║  ██║██║   ██║   ██║   ██║██████╔╝
" ██╔══╝  ██║  ██║██║   ██║   ██║   ██║██╔══██╗
" ███████╗██████╔╝██║   ██║   ╚██████╔╝██║  ██║
" ╚══════╝╚═════╝ ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝

"
" Use editorconfig if present
Plug 'editorconfig/editorconfig-vim'

"
" Deal with brackets
Plug 'Raimondi/delimitMate'

"
" Autocomplite
"
Plug 'hrsh7th/nvim-cmp'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-vsnip'
Plug 'hrsh7th/vim-vsnip'

"
" Github Copilot
"
Plug 'github/copilot.vim'


"
" Vim Support for MDX
"
Plug 'jxnblk/vim-mdx-js'
