
" ███████╗██╗██╗     ███████╗
" ██╔════╝██║██║     ██╔════╝
" █████╗  ██║██║     █████╗
" ██╔══╝  ██║██║     ██╔══╝
" ██║     ██║███████╗███████╗
" ╚═╝     ╚═╝╚══════╝╚══════╝
"
" ██████╗ ██████╗  ██████╗ ██╗    ██╗███████╗███████╗██████╗
" ██╔══██╗██╔══██╗██╔═══██╗██║    ██║██╔════╝██╔════╝██╔══██╗
" ██████╔╝██████╔╝██║   ██║██║ █╗ ██║███████╗█████╗  ██████╔╝
" ██╔══██╗██╔══██╗██║   ██║██║███╗██║╚════██║██╔══╝  ██╔══██╗
" ██████╔╝██║  ██║╚██████╔╝╚███╔███╔╝███████║███████╗██║  ██║
" ╚═════╝ ╚═╝  ╚═╝ ╚═════╝  ╚══╝╚══╝ ╚══════╝╚══════╝╚═╝  ╚═╝

Plug 'kyazdani42/nvim-tree.lua'
Plug 'ryanoasis/vim-devicons'
Plug 'kyazdani42/nvim-web-devicons'