
" ██╗     ███████╗██████╗
" ██║     ██╔════╝██╔══██╗
" ██║     ███████╗██████╔╝
" ██║     ╚════██║██╔═══╝
" ███████╗███████║██║
" ╚══════╝╚══════╝╚═╝

Plug 'neovim/nvim-lspconfig'
Plug 'folke/lsp-colors.nvim'
Plug 'tami5/lspsaga.nvim', { 'branch': 'nvim51' }
Plug 'hrsh7th/nvim-cmp'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'onsails/lspkind-nvim'

" Provide additional code signature
Plug 'ray-x/lsp_signature.nvim'

Plug 'nvim-treesitter/nvim-treesitter', { 'do': ':TSUpdate' }


Plug 'nvim-lua/completion-nvim'
